# forseason-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/turing/forseason/: ForseasonApplication.java
src/main/java/com/turing/forseason/config/: MessagePreHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/turing/forseason/controller/: BoardCoordiDetailController.java  BoardCoordiUploadController.java  MyPageBoardListController.java  MyPageCommentListController.java  MyPageController.java  MyPageEditProfileController.java  OAuthController.java  TalkAPIController.java  TalkController.java  TalkRestAPIController.java  TalkRoomController.java  TalkStompController.java  UserController.java
src/main/java/com/turing/forseason/domain/: KakaoProfile.java  KakaoUserInfo.java
src/main/java/com/turing/forseason/domain/OauthEnums/: Role.java
src/main/java/com/turing/forseason/domain/dto/: UserDetailDto.java
src/main/java/com/turing/forseason/dto/: Message.java  MessageDTO.java  StompMessage.java  TalkRoom.java
src/main/java/com/turing/forseason/entity/: AdminEntity.java  BoardEntity.java  CommentEntity.java  TalkEntity.java  UserEntity.java
src/main/java/com/turing/forseason/forTest/: MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  TestController.java  UserDTO.java
src/main/java/com/turing/forseason/global/dto/: ApplicationErrorResponse.java  ApplicationResponse.java  StompErrorResponse.java  StompResponse.java
src/main/java/com/turing/forseason/global/entity/: BaseTimeEntity.java
src/main/java/com/turing/forseason/global/errorException/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  StompErrorCode.java  StompException.java  StompExceptionHandler.java
src/main/java/com/turing/forseason/global/errorExeption/: CustomExceptionHandler.java  CustomExeption.java  ErrorCode.java  StompErrorCode.java
src/main/java/com/turing/forseason/global/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtProperties.java  (+6 more)
src/main/java/com/turing/forseason/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtPropertiesImpl.java  JwtRequestFilter.java  JwtSecurityConfig.java  OauthToken.java  PrincipalDetails.java
src/main/java/com/turing/forseason/mapper/: TalkRooms.java
src/main/java/com/turing/forseason/repository/: AdminRepository.java  BoardRepository.java  CommentRepository.java  TalkRepository.java  UserRepository.java
src/main/java/com/turing/forseason/security/: Jwt.java
src/main/java/com/turing/forseason/service/: BoardService.java  CommentService.java  OAuthService.java  TalkService.java  UserService.java
src/main/resources/: application-oauth2.properties  application.properties
src/main/resources/templates/: home.html  join.html  login.html  talklist.html  talkroom.html
src/test/java/com/turing/forseason/: ForseasonApplicationTests.java  qwe.java  test.java
(+63 files in other folders)
